<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".tela7"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".tela7">


            <include
                android:id="@+id/includeToolbar"
                layout="@layout/header" />

            <TextView
                android:id="@+id/txtAcompanhamentos"
                android:layout_width="275dp"
                android:layout_height="60dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="70dp"
                android:text="@string/txt_acompanhamento"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/includeToolbar" />

            <TextView
                android:id="@+id/txtDescricaoEnviarProposta"
                android:layout_width="275dp"
                android:layout_height="50dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="55dp"
                android:text="@string/txtTela7"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAcompanhamentos" />

            <TextView
                android:id="@+id/txtContratante"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="36dp"
                android:text="@string/txt_contratante"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescricaoEnviarProposta" />

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="68dp"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContratante" />

            <TextView
                android:id="@+id/txtNomeAdvogado"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/nome_advogado"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/imgUser"
                app:layout_constraintTop_toBottomOf="@+id/txtContratante" />

            <TextView
                android:id="@+id/txtDistancia"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/distancia"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/imgUser"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeAdvogado" />

            <TextView
                android:id="@+id/txtTaxa"
                android:layout_width="275dp"
                android:layout_height="52dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="68dp"
                android:background="@drawable/formato_botao"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/avisoTaxa"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgUser" />

            <EditText
                android:id="@+id/etValorAtual"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="74dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/txtTaxa" />

            <EditText
                android:id="@+id/etNovoValor"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="74dp"
                android:ems="10"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/moeda2"
                app:layout_constraintTop_toBottomOf="@+id/etValorAtual" />

            <EditText
                android:id="@+id/etDuracaoDias"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:layout_marginStart="74dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="textEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrazo" />

            <EditText
                android:id="@+id/etDetalhes"
                android:layout_width="265dp"
                android:layout_height="200dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="74dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtDetalhes"
                app:layout_constraintTop_toBottomOf="@+id/etDuracaoDias" />

            <Button
                android:id="@+id/btnEnviarProposta"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="110dp"
                android:layout_marginBottom="70dp"
                android:background="@drawable/buttonnotify"
                android:clickable="true"
                android:text="@string/btn_enviar_proposta"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDetalhes" />

            <TextView
                android:id="@+id/txtSuaOferta"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="30dp"
                android:text="@string/txt_sua_oferta"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTaxa" />

            <TextView
                android:id="@+id/txtOfertaFinal"
                android:layout_width="60dp"
                android:layout_height="16dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_oferta_final"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/moeda" />

            <TextView
                android:id="@+id/txtDetalhes"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_detalhes"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDuracaoDias" />

            <TextView
                android:id="@+id/txtPrazo"
                android:layout_width="100dp"
                android:layout_height="16dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_prazo"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNovoValor" />

            <Button
                android:id="@+id/moeda"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginStart="74dp"
                android:background="@android:color/darker_gray"
                android:text="@string/txt_moeda"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSuaOferta" />

            <Button
                android:id="@+id/moeda2"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginStart="74dp"
                android:background="@android:color/darker_gray"
                android:text="@string/txt_moeda"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOfertaFinal" />

            <Button
                android:id="@+id/dias"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="74dp"
                android:background="@android:color/darker_gray"
                android:text="@string/txt_dias"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etDuracaoDias"
                app:layout_constraintTop_toBottomOf="@+id/etNovoValor" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/nav_header_menu"
        app:itemTextAppearance="@style/NavigationItemAppearance"
        app:menu="@menu/activity_menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
