<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".tela6"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/include4"
        layout="@layout/header" />

    <Button
        android:id="@+id/btnTelaPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Publique a sua Diligência"
        android:textAllCaps="false"
        android:textColor="@color/branco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTelaPublicar"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/nomeAdvogado1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Name Surname"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@id/btnTelaPublicar" />

    <TextView
        android:id="@+id/distancia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/distancia"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/nomeAdvogado1" />

    <TextView
        android:id="@+id/txtDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Acompanhamentos em São Paulo - SP"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image" />

    <Button
        android:id="@+id/btnEntrarContato1"
        style="@style/MyEditTextTheme2"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:gravity="top"
        android:text="Clique aqui para entrar em contato"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc1" />

    <Button
        android:id="@+id/btnComment1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/comment"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarContato1" />

    <Button
        android:id="@+id/btnEnviarProposta1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/formato_botao"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:text="Enviar Proposta"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnComment1"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarContato1" />


    <ImageView
        android:id="@+id/user_image2"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarProposta1"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/nomeAdvogado2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Name Surname"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarProposta1" />

    <TextView
        android:id="@+id/distancia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/distancia"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/nomeAdvogado2" />

    <TextView
        android:id="@+id/txtDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Cartórios em São Paulo - SP"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image2" />

    <Button
        android:id="@+id/btnEntrarContato2"
        style="@style/MyEditTextTheme2"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:gravity="top"
        android:text="Clique aqui para entrar em contato"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc2" />

    <Button
        android:id="@+id/btnComment2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/comment"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarContato2" />

    <Button
        android:id="@+id/btnEnviarProposta2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/formato_botao"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:text="Enviar Proposta"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnComment2"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarContato2" />


    <ImageView
        android:id="@+id/user_image3"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarProposta2"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/nomeAdvogado3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Name Surname"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@id/btnEnviarProposta2" />

    <TextView
        android:id="@+id/distancia3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/distancia"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/nomeAdvogado3" />

    <TextView
        android:id="@+id/txtDesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Prepostos em São Paulo - SP"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_image3" />

    <Button
        android:id="@+id/btnEntrarContato3"
        style="@style/MyEditTextTheme2"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:gravity="top"
        android:text="Clique aqui para entrar em contato"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc3" />

    <Button
        android:id="@+id/btnComment3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/comment"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarContato3" />

    <Button
        android:id="@+id/btnEnviarProposta3"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/formato_botao"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:text="Enviar Proposta"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnComment3"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarContato3" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/nav_header_menu"
        app:itemTextAppearance="@style/NavigationItemAppearance"
        app:menu="@menu/activity_menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>