<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".tela7"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".tela17">

            <include
                android:id="@+id/header"
                layout="@layout/header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="top|center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/txtNomeAdvogado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="176dp"
                    android:text="@string/txt_john_doe"
                    android:textColor="@color/branco"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgUser" />

                <TextView
                    android:id="@+id/txtAdvogado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="176dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="176dp"
                    android:layout_weight="1"
                    android:text="@string/txt_advogado"
                    android:textColor="@color/branco"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomeAdvogado" />

                <Button
                    android:id="@+id/btnEditarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="120dp"
                    android:background="@drawable/formato_botao"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/txt_btn_editar_foto"
                    android:textAllCaps="false"
                    android:textColor="@color/branco"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAdvogado" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtPlanoAssinatura"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/darker_gray"
                android:gravity="center|start"
                android:paddingStart="30dp"
                android:text="@string/txt_plano_assinatura"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <CheckBox
                android:id="@+id/checkBoxFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_free"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPlanoAssinatura" />

            <CheckBox
                android:id="@+id/checkBoxPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="60dp"
                android:text="@string/txt_checkbox_premium"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPlanoAssinatura" />

            <TextView
                android:id="@+id/txtAssine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:text="@string/txt_assine"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPremium" />

            <TextView
                android:id="@+id/txtValorAssinatura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:text="@string/txt_valor_assinatura"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAssine" />

            <ImageView
                android:id="@+id/imgCartao"
                android:layout_width="77dp"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtValorAssinatura"
                app:srcCompat="@drawable/visa" />

            <TextView
                android:id="@+id/txtNumeroCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_numero_card"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="false"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCartao" />

            <EditText
                android:id="@+id/etNumCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:text="@string/txt_ex_num_card"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumeroCartao" />

            <TextView
                android:id="@+id/txtDataValidade"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_data_validade"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNumCard" />

            <EditText
                android:id="@+id/etDataValidade"
                android:layout_width="120dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="date"
                android:text="@string/txt_ex_data_validade"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDataValidade" />

            <TextView
                android:id="@+id/txtCVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_cvv"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtDataValidade"
                app:layout_constraintTop_toBottomOf="@+id/etNumCard" />

            <EditText
                android:id="@+id/etCVV"
                android:layout_width="53dp"
                android:layout_height="49dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="number"
                android:text="@string/txt_ex_cvv"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/etDataValidade"
                app:layout_constraintTop_toBottomOf="@+id/txtCVV" />

            <TextView
                android:id="@+id/txtNomeCartao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_nome_no_cartao"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDataValidade" />

            <EditText
                android:id="@+id/etNomeCartao"
                android:layout_width="213dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/txt_john_doe"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNomeCartao" />

            <CheckBox
                android:id="@+id/checkBoxSalvarCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/txt_salvar_card"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNomeCartao" />

            <Button
                android:id="@+id/btnPagueAgora"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:text="@string/txt_btn_pague_agora"
                android:textAllCaps="false"
                android:textColor="@color/branco"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSalvarCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/nav_header_menu"
        app:itemTextAppearance="@style/NavigationItemAppearance"
        app:menu="@menu/activity_menu_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>